___lwdiv@dividend 3 0 COMRAM 1
_fx_system_start D2E 0 CODE 0
_g_flag_timer_100ms 5C 0 COMRAM 1
_I2C1_DO_SEND_RESTART_READ 1B7A 0 CODE 0
___aodiv@counter 13 0 COMRAM 1
__end_of_I2C1_DO_SEND_RESTART 1C58 0 CODE 0
___lwdiv@counter 9 0 COMRAM 1
rd1RegCompleteHandler@ptr C 0 COMRAM 1
rd2RegCompleteHandler@ptr C 0 COMRAM 1
wr1RegCompleteHandler@ptr C 0 COMRAM 1
wr2RegCompleteHandler@ptr C 0 COMRAM 1
__end_of_I2C1_MasterIsNackFlagSet 1B36 0 CODE 0
UART2_Write@txData 3 0 COMRAM 1
__end_of_I2C1_DO_RX_EMPTY ACE 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY F34 0 CODE 0
_IO_ResetPin E38 0 CODE 0
_PR2 3FAB 0 ABS 0
_I2C1_MasterDisableRestart 1C3C 0 CODE 0
__S0 10000 0 ABS 0
__S1 153 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_I2C1_MasterGetCounter 1C18 0 CODE 0
_IO_ConfigPorts 1266 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_READ 1B88 0 CODE 0
_UART2_Write 1A50 0 CODE 0
__end_of_I2C1_MasterClearNackFlag 1C4E 0 CODE 0
fx_read_adc@i E 0 COMRAM 1
_pad FB0 0 CODE 0
_I2C1_MasterIsNack 1ADE 0 CODE 0
_abs 15E2 0 CODE 0
I2C1_Write1ByteRegister@reg 18 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_TMR0_DefaultInterruptHandler 1C68 0 CODE 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_I2C1_MasterClose 1B94 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
__end_of_I2C1_CallbackReturnStop 1C64 0 CODE 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_g_io_expander1 DD 0 BANK0 1
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_UART2_ErrorHandler F2 0 BANK0 1
rdBlkRegCompleteHandler@ptr C 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1266 0 CODE 0
_I2C1_MasterSetCounter 1BB4 0 CODE 0
abs@a 15 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_I2C1_DO_SEND_ADR_READ 17EA 0 CODE 0
_prec C9 0 BANK0 1
_dtoa 1E 0 CODE 0
_dbuf 133 0 BANK1 1
?_abs 15 0 COMRAM 1
_main 1756 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_I2C1_SetBuffer 196A 0 CODE 0
_I2C1_Write1ByteRegister 1118 0 CODE 0
_g_flag_timer_1s DC 0 BANK0 1
_U2P1H 3DD5 0 ABS 0
_U2P2H 3DD7 0 ABS 0
_I2C1_MasterWaitForEvent 13A0 0 CODE 0
_U2P3H 3DD9 0 ABS 0
_TMR0H 3FB7 0 ABS 0
printf@ap 57 0 COMRAM 1
_U2P1L 3DD4 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_ADREF 3EFD 0 ABS 0
I2C1_DO_RX@retFsmState 12 0 COMRAM 1
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U2TXB 3DD2 0 ABS 0
IO_ConfigPorts@port 1D 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_ADACT 3EFE 0 ABS 0
_U2UIR 3DE0 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T2TMR 3FAA 0 ABS 0
I2C1_DO_TX@retFsmState 13 0 COMRAM 1
_ADRPT 3EEC 0 ABS 0
_T2RST 3FAF 0 ABS 0
_UART2_Initialize 1338 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX B6C 0 CODE 0
__end_of_I2C1_DO_TX A2C 0 CODE 0
I2C1_MasterOperation@read 16 0 COMRAM 1
__end_of_wr1RegCompleteHandler 1844 0 CODE 0
?___aomod 3 0 COMRAM 1
__end_of_I2C1_SetAddressNackCallback 1A82 0 CODE 0
dtoa@d 22 0 COMRAM 1
_g_lock_serial C0 0 BANK0 1
dtoa@i 40 0 COMRAM 1
I2C1_SetDataCompleteCallback@cb 8 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 42 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1BF0 0 CODE 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_IO_ResetPin EB8 0 CODE 0
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1BA0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc C08 0 CODE 0
_width C7 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags D5 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 1B94 0 CODE 0
__end_of_I2C1_MasterOpen 19D4 0 CODE 0
_vfprintf 1458 0 CODE 0
_fputs 159E 0 CODE 0
__end_of_TMR2_Initialize 1A50 0 CODE 0
_I2C1_MasterIsCountFlagSet 1B36 0 CODE 0
__end_of_abs 1622 0 CODE 0
__end_of_wr2RegCompleteHandler 18C8 0 CODE 0
_UART2_SetFramingErrorHandler 1BD2 0 CODE 0
__end_of_I2C1_MasterSendTxData 1BB4 0 CODE 0
_T0CON0 3FB8 0 ABS 0
_U2CON0 3DDA 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_I2C1_MasterIsNackFlagSet 1B20 0 CODE 0
_T0CON1 3FB9 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_INTERRUPT_InterruptManager 171A 0 CODE 0
_ADCON2 3EFA 0 ABS 0
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0
_ADCON3 3EFB 0 ABS 0
__end_of_vfpfcnvrt 61E 0 CODE 0
__end_of_I2C1_MasterStop 1C24 0 CODE 0
__end_of_putch 1BAA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 1AB2 0 CODE 0
_PIE2bits 3992 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 39A0 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_I2C1_DO_SEND_STOP 191C 0 CODE 0
_PIR4bits 39A4 0 ABS 0
_I2C1_SetCallback DB6 0 CODE 0
_PIR7bits 39A7 0 ABS 0
_LATAbits 3FBA 0 ABS 0
_LATCbits 3FBC 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
?___aodiv 3 0 COMRAM 1
__end_of_I2C1_MasterIsStopFlagSet 1B20 0 CODE 0
_ANSELB 3A50 0 ABS 0
_g_hall_current AC 0 BANK0 1
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 1C60 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_U2BRGH 3DDE 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst FEAC 0 MEDIUMCONST 0
?___lwdiv 3 0 COMRAM 1
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_fx_read_adc FB0 0 CODE 0
_ADUTHH 3EE1 0 ABS 0
__pmediumconst FEAC 0 MEDIUMCONST 0
_U2BRGL 3DDD 0 ABS 0
I2C1_MasterOperation@returnValue 17 0 COMRAM 1
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
_dtoa$3388 32 0 COMRAM 1
_rdBlkRegCompleteHandler 1552 0 CODE 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
_TABLAT 3FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_NVMDAT 39E3 0 ABS 0
_ADRESL 3EEF 0 ABS 0
__end_of_I2C1_DO_RESET 1B6C 0 CODE 0
_ADERRL 3EE2 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
__ptext100 B6C 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
_RB0PPS 3A08 0 ABS 0
_RB1PPS 3A09 0 ABS 0
_RB5PPS 3A0D 0 ABS 0
isa$xinst 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 1C68 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 5A 0 COMRAM 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
_I2C1_DO_RESET 1B5C 0 CODE 0
__ptext102 0 0 CODE 0
_I2C1_Open C9E 0 CODE 0
__end_of_CAN_ID_TX_VALIDATION_M3 FEE3 0 MEDIUMCONST 0
I2C1_MasterSendTxData@data 3 0 COMRAM 1
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
_I2C1_MasterClearIrq 1C10 0 CODE 0
_I2C1_MasterEnableRestart 1C36 0 CODE 0
fputs@i 13 0 COMRAM 1
I2C1_Open@address 3 0 COMRAM 1
_I2C1_CallbackReturnReset 1C5C 0 CODE 0
_I2C1_DO_RX_EMPTY A2C 0 CODE 0
I2C1_SetAddressNackCallback@cb 8 0 COMRAM 1
_I2C1_MasterGetRxData 1C30 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
__end_of_I2C1_Poller 1A14 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_I2C1_DO_BUS_COLLISION 118A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY EB8 0 CODE 0
___aomod@sign 14 0 COMRAM 1
_printf 18F4 0 CODE 0
__pcstackBANK0 E1 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_I2C1_MasterClearNackFlag 1C48 0 CODE 0
__end_of_UART2_Write 1A6A 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 178A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C1_MasterClearStopFlag 1C42 0 CODE 0
__end_of_I2C1_DO_RX_ACK 1C08 0 CODE 0
__end_of_I2C1_DO_TX_ACK 1C10 0 CODE 0
__end_of_CAN_ID_TX_VALIDATION_M6 FED7 0 MEDIUMCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf E1 0 BANK0 1
__end_of_ADCC_GetSingleConversion 17BC 0 CODE 0
__end_of_INTERRUPT_Initialize 1C68 0 CODE 0
_g_bike_status D1 0 BANK0 1
___heap_lo 0 0 ABS 0
__end_of_I2C1_MasterWaitForEvent 13FC 0 CODE 0
_g_lock_status 84 0 BANK0 1
_UART2_DefaultFramingErrorHandler 0 0 ABS 0
_rd1RegCompleteHandler 1870 0 CODE 0
_rd2RegCompleteHandler 1844 0 CODE 0
end_of_initialization 17E4 0 CODE 0
_wr1RegCompleteHandler 1818 0 CODE 0
_wr2RegCompleteHandler 189C 0 CODE 0
__end_of_I2C1_MasterSendNack 1C2A 0 CODE 0
I2C1_MasterSetCounter@counter 3 0 COMRAM 1
___aodiv@sign 14 0 COMRAM 1
_I2C1_Poller 19F6 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F0 0 BANK0 1
printf@fmt E7 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 1C00 0 CODE 0
_NVMCON2 39E6 0 ABS 0
_OSCCON3 39DB 0 ABS 0
__end_of___aodiv 7A6 0 CODE 0
vfprintf@fmt E3 0 BANK0 1
__end_of_control_wdt 1662 0 CODE 0
UART2_SetOverrunErrorHandler@interruptHandler 3 0 COMRAM 1
__end_of_fputs 15E2 0 CODE 0
_I2C1_DO_RX_NACK_STOP 1B6C 0 CODE 0
__end_of_I2C1_MasterDisableIrq 1A32 0 CODE 0
_I2C1_DO_IDLE 1B88 0 CODE 0
_g_hall_start B6 0 BANK0 1
vfprintf@ap E5 0 BANK0 1
I2C1_Write1ByteRegister@data 19 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_T2CONbits 3FAC 0 ABS 0
_I2C1PIE 3D7A 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_I2C1_MasterClearCountFlag 1C4E 0 CODE 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
UART2_SetErrorHandler@interruptHandler 3 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_I2C1CLK 3D7B 0 ABS 0
_SLRCONC 3A63 0 ABS 0
__end_of_I2C1_ClearInterruptFlags 1552 0 CODE 0
IVTBASEH 3FD6 0 ABS 0
_U2ERRIE 3DE2 0 ABS 0
_I2C1RXB 3D6A 0 ABS 0
_I2C1TXB 3D6B 0 ABS 0
_g_adc_1 CF 0 BANK0 1
_SYSTEM_Initialize 1944 0 CODE 0
_g_adc_2 CD 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NVMADRH 39E1 0 ABS 0
IVTBASEL 3FD5 0 ABS 0
_I2C1_ClearInterruptFlags 1500 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
_UART2_SetErrorHandler 1BDC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
_NVMADRL 39E0 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1PIR 3D79 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH 3FF7 0 ABS 0
_I2C1CNT 3D6C 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1ERR 3D76 0 ABS 0
_TMR0_SetInterruptHandler 1BE6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_I2C1_MasterOperation 1500 0 CODE 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 1BF0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL 3FF6 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
vfprintf@fp E1 0 BANK0 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
control_system@state_machine D9 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
_ADCC_GetSingleConversion 178A 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits 39E5 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 3AE4 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1756 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D2E 0 CODE 0
_U2RXPPS 3AEA 0 ABS 0
__end_of_I2C1_MasterClearStopFlag 1C48 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1458 0 CODE 0
_TBLPTRU 3FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 488 0 CODE 0
_fx_led_green_fast 16A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FB0 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_UART2_SetFramingErrorHandler 1BDC 0 CODE 0
__ptext8 159E 0 CODE 0
__ptext9 C08 0 CODE 0
_vfpfcnvrt 488 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 3AE3 0 ABS 0
_TMR0_InterruptHandler F0 0 BANK0 1
_I2C1PIEbits 3D7A 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 1C6A 0 CODE 0
_I2C1_Close 18C8 0 CODE 0
_fx_led_green_slow 1662 0 CODE 0
IO_ResetPin@mask 59 0 COMRAM 1
_CAN_ID_TX_VALIDATION_M1 FEE7 0 MEDIUMCONST 0
__end_of_fx_system_start DB6 0 CODE 0
__end_of__initialization 17E4 0 CODE 0
_CAN_ID_TX_VALIDATION_M2 FEE3 0 MEDIUMCONST 0
_fx_read_adc F34 0 CODE 0
_CAN_ID_TX_VALIDATION_M3 FEDF 0 MEDIUMCONST 0
__end_of_I2C1_SetCallback E38 0 CODE 0
_CAN_ID_TX_VALIDATION_M4 FEDB 0 MEDIUMCONST 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 3D79 0 ABS 0
_CAN_ID_TX_VALIDATION_M5 FED7 0 MEDIUMCONST 0
__end_of___lwdiv 1118 0 CODE 0
fx_led_green_fast@flag_led D7 0 BANK0 1
_CAN_ID_TX_VALIDATION_M6 FED3 0 MEDIUMCONST 0
_I2C1ERRbits 3D76 0 ABS 0
_I2C1_MasterIsRxBufFull 1AF4 0 CODE 0
_control_wdt 1622 0 CODE 0
_U2ERRIRbits 3DE1 0 ABS 0
__end_of_I2C1_MasterEnableRestart 1C3C 0 CODE 0
__end_of_UART2_SetOverrunErrorHandler 1BD2 0 CODE 0
_I2C1_MasterIsTxBufEmpty 1AC8 0 CODE 0
_I2C1_Initialize 19D4 0 CODE 0
_TMR0_Initialize 16DE 0 CODE 0
_TMR2_Initialize 1A32 0 CODE 0
__end_of_I2C1_Write1ByteRegister 118A 0 CODE 0
_ADCC_Initialize 13FC 0 CODE 0
__end_of_I2C1_MasterGetCounter 1C1E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_CAN_ID_TX_VALIDATION_M2 FEE7 0 MEDIUMCONST 0
I2C1_SetBuffer@buffer 3 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_I2C1_MasterSetCounter 1BBE 0 CODE 0
fputc@fp 7 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 7A6 0 CODE 0
IO_ConfigPorts@ioStruct 1B 0 COMRAM 1
_I2C1_DO_SEND_RESTART 1C54 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_I2C1_MasterSendAck 1C2A 0 CODE 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 1458 0 CODE 0
?_printf E7 0 BANK0 1
__end_of___aomod 90A 0 CODE 0
__Hspace_1 153 0 ABS 0
_uart2RxLastError 5D 0 COMRAM 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
main@flag_debug DA 0 BANK0 1
__Lsmallconst 0 0 SMALLCONST 0
_I2C1_MasterSendNack 1C24 0 CODE 0
_UART2_FramingErrorHandler F6 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 19B2 0 CODE 0
___aodiv 61E 0 CODE 0
__pcinit 17BC 0 CODE 0
__end_of_I2C1_Open D2E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FEAC 0 MEDIUMCONST 0
___lwdiv 10A4 0 CODE 0
__end_of_fputc C9E 0 CODE 0
__end_of_control_system 488 0 CODE 0
__end_of_INTERRUPT_InterruptManager 1756 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 1338 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_CAN_ID_TX_VALIDATION_M5 FEDB 0 MEDIUMCONST 0
I2C1_SetBuffer@bufferSize 5 0 COMRAM 1
_PIN_MANAGER_Initialize 11FA 0 CODE 0
__end_of_I2C1_MasterDisableRestart 1C42 0 CODE 0
_I2C1_DO_ADDRESS_NACK 12D0 0 CODE 0
control_system@counter CB 0 BANK0 1
__end_of_fx_led_green_fast 16DE 0 CODE 0
_UART2_SetOverrunErrorHandler 1BC8 0 CODE 0
__end_of_pad 102A 0 CODE 0
__end_of_i2c1_fsmStateTable FED3 0 MEDIUMCONST 0
_I2C1CON0 3D73 0 ABS 0
__end_of_I2C1_MasterClearCountFlag 1C54 0 CODE 0
I2C1_Open@returnValue 4 0 COMRAM 1
_I2C1CON1 3D74 0 ABS 0
putch@txData 4 0 COMRAM 1
_I2C1_SetDataCompleteCallback 1A82 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_I2C1CON2 3D75 0 ABS 0
I2C1_CallbackReturnReset@funPtr C 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
?_ADCC_GetSingleConversion 3 0 COMRAM 1
_I2C1_CallbackReturnStop 1C60 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1AB2 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 196A 0 CODE 0
_I2C1_MasterSendTxData 1BAA 0 CODE 0
__end_of_I2C1_SetBuffer 198E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 1B4C 0 CODE 0
_I2C1_DO_RX_ACK 1C00 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1C64 0 CODE 0
_I2C1_DO_RX ACE 0 CODE 0
_i2c1_fsmStateTable FEAD 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr A 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BA0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 1C5C 0 CODE 0
__end_of_fx_led_green_slow 16A0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BF0 0 CODE 0
_I2C1_MasterFsm 102A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A50 0 CODE 0
__ptext30 1B6C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14AE 0 CODE 0
__ptext40 1AB2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 14AE 0 CODE 0
__ptext12 15E2 0 CODE 0
__ptext31 1C00 0 CODE 0
__ptext50 1AF4 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 1C08 0 CODE 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19F6 0 CODE 0
__ptext41 17EA 0 CODE 0
__ptext60 1818 0 CODE 0
_I2C1_DO_TX 90A 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7A6 0 CODE 0
__ptext32 191C 0 CODE 0
__ptext51 1C30 0 CODE 0
__ptext70 1B36 0 CODE 0
__end_of_I2C1_MasterIsTxBufEmpty 1ADE 0 CODE 0
__end_of_I2C1_MasterClose 1BA0 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
_U2CON0bits 3DDA 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 13A0 0 CODE 0
__ptext42 1B88 0 CODE 0
__ptext61 1844 0 CODE 0
__ptext80 F34 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 3 0 COMRAM 1
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 61E 0 CODE 0
__ptext33 1C54 0 CODE 0
__ptext52 1BAA 0 CODE 0
__ptext71 1C42 0 CODE 0
__ptext90 1A32 0 CODE 0
__end_of_I2C1_MasterWrite 1BF8 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 102A 0 CODE 0
__ptext43 1C08 0 CODE 0
__ptext62 1870 0 CODE 0
__ptext81 10A4 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1266 0 CODE 0
__ptext34 1C58 0 CODE 0
__ptext53 1BB4 0 CODE 0
__ptext72 1C48 0 CODE 0
__ptext91 16DE 0 CODE 0
__end_of_I2C1_Initialize 19F6 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 18F4 0 CODE 0
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B4C 0 CODE 0
__ptext44 1AC8 0 CODE 0
_control_system 29E 0 CODE 0
__ptext63 189C 0 CODE 0
__ptext82 178A 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1118 0 CODE 0
__ptext35 1B7A 0 CODE 0
__ptext54 1C36 0 CODE 0
__ptext73 1C4E 0 CODE 0
__ptext92 1BE6 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 118A 0 CODE 0
__ptext45 1ADE 0 CODE 0
__ptext64 1A82 0 CODE 0
__ptext83 1662 0 CODE 0
_I2C1_MasterStop 1C1E 0 CODE 0
___aomod@divisor B 0 COMRAM 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 191C 0 CODE 0
__ptext17 1A6A 0 CODE 0
__ptext36 A2C 0 CODE 0
__ptext55 1C3C 0 CODE 0
__ptext74 18C8 0 CODE 0
__ptext93 198E 0 CODE 0
__end_of_rdBlkRegCompleteHandler 159E 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12D0 0 CODE 0
__ptext46 1C18 0 CODE 0
__ptext65 DB6 0 CODE 0
__ptext84 16A0 0 CODE 0
_I2C1STAT1bits 3D78 0 ABS 0
I2C1_SetCallback@idx 7 0 COMRAM 1
I2C1_SetCallback@ptr 5 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 C9E 0 CODE 0
__ptext37 EB8 0 CODE 0
__ptext56 1BBE 0 CODE 0
__ptext75 1A14 0 CODE 0
__ptext94 11FA 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 1BF8 0 CODE 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B5C 0 CODE 0
__ptext47 1C1E 0 CODE 0
__ptext66 196A 0 CODE 0
__ptext85 1944 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 1C58 0 CODE 0
__ptext19 19B2 0 CODE 0
__ptext38 ACE 0 CODE 0
__ptext57 1C5C 0 CODE 0
__ptext76 1B94 0 CODE 0
__ptext95 1A9A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 1A14 0 CODE 0
__ptext29 1BF8 0 CODE 0
__ptext48 1C24 0 CODE 0
__ptext67 1500 0 CODE 0
__ptext86 1338 0 CODE 0
__end_of_dtoa 29E 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 90A 0 CODE 0
__ptext58 1C60 0 CODE 0
__ptext77 1C10 0 CODE 0
__ptext96 1C64 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1C2A 0 CODE 0
__ptext68 1B0A 0 CODE 0
__ptext87 1BC8 0 CODE 0
_I2C1_Status 60 0 BANK0 1
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__end_of_I2C1_MasterIsRxBufFull 1B0A 0 CODE 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1552 0 CODE 0
__ptext78 1622 0 CODE 0
__ptext97 19D4 0 CODE 0
_I2C1_DO_TX$1989 10 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
_ADSTATbits 3EFC 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 1B20 0 CODE 0
__ptext88 1BD2 0 CODE 0
_g_lock_config 11A 0 BANK1 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 29E 0 CODE 0
__ptext98 13FC 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 1BDC 0 CODE 0
__end_of_rd1RegCompleteHandler 189C 0 CODE 0
__end_of_I2C1_MasterIsNack 1AF4 0 CODE 0
__ptext99 171A 0 CODE 0
___aodiv@divisor B 0 COMRAM 1
_g_can_messages 100 0 BANK1 1
___lwdiv@divisor 5 0 COMRAM 1
_PMD_Initialize 198E 0 CODE 0
vfpfcnvrt@fmt 45 0 COMRAM 1
IO_ResetPin@ioStruct EB 0 BANK0 1
fx_led_green_slow@flag_led D6 0 BANK0 1
__end_of_UART2_Initialize 13A0 0 CODE 0
_OSCILLATOR_Initialize 1A9A 0 CODE 0
__end_of_UART2_SetErrorHandler 1BE6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
IO_ResetPin@pin ED 0 BANK0 1
UART2_SetFramingErrorHandler@interruptHandler 3 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C1_Write1ByteRegister@address 1A 0 COMRAM 1
__end_of_I2C1_DO_SEND_ADR_WRITE 1AC8 0 CODE 0
__end_of_IO_ConfigPorts 12D0 0 CODE 0
__end_of_rd2RegCompleteHandler 1870 0 CODE 0
__end_of_I2C1_MasterClearIrq 1C18 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 1A9A 0 CODE 0
vfpfcnvrt@ap 47 0 COMRAM 1
_T2CLKCON 3FAE 0 ABS 0
ADCC_GetSingleConversion@channel 7 0 COMRAM 1
_timer0ReloadVal16bit 5A 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR C08 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 1944 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 55 0 COMRAM 1
__pivt0x8 8 0 CODE 0
__end_of_I2C1_DO_BUS_COLLISION 11FA 0 CODE 0
__end_of_I2C1_DO_BUS_ERROR 1B5C 0 CODE 0
__end_of_I2C1_MasterSendAck 1C30 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 3D73 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 3D74 0 ABS 0
__end_of_vfprintf 14AE 0 CODE 0
TMR0_ISR@counter_1s DB 0 BANK0 1
__end_of_CAN_ID_TX_VALIDATION_M1 FEEB 0 MEDIUMCONST 0
vfpfcnvrt@cp 53 0 COMRAM 1
__end_of_I2C1_MasterFsm 10A4 0 CODE 0
_TMR0_ISR B6C 0 CODE 0
__end_of_I2C1_MasterGetRxData 1C36 0 CODE 0
_I2C1_MasterOpen 19B2 0 CODE 0
_UART2_DefaultErrorHandler 0 0 ABS 0
start_initialization 17BC 0 CODE 0
___aodiv@quotient 15 0 COMRAM 1
___lwdiv@quotient 7 0 COMRAM 1
_I2C1_MasterResetBus 1BBE 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
control_wdt@last_flag D8 0 BANK0 1
__end_of_CAN_ID_TX_VALIDATION_M4 FEDF 0 MEDIUMCONST 0
vfpfcnvrt@fp 43 0 COMRAM 1
__end_of_I2C1_MasterResetBus 1BC8 0 CODE 0
__end_of_I2C1_MasterIsCountFlagSet 1B4C 0 CODE 0
_g_can_validation_messages A0 0 BANK0 1
__initialization 17BC 0 CODE 0
fx_read_adc@adc_1 A 0 COMRAM 1
fx_read_adc@adc_2 C 0 COMRAM 1
_I2C1_MasterIsStopFlagSet 1B0A 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 1818 0 CODE 0
___aomod@dividend 3 0 COMRAM 1
_I2C1_SetAddressNackCallback 1A6A 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 13 0 COMRAM 1
I2C1_Close@returnValue 3 0 COMRAM 1
_UART2_OverrunErrorHandler F4 0 BANK0 1
__end_of_I2C1_DO_RX_NACK_STOP 1B7A 0 CODE 0
__end_of_TMR0_Initialize 171A 0 CODE 0
I2C1_DO_TX@dataTx 12 0 COMRAM 1
I2C1_SetDataCompleteCallback@ptr A 0 COMRAM 1
_g_wait_time D3 0 BANK0 1
___aodiv@dividend 3 0 COMRAM 1
%segments
ivt0x8 8 1C69 CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst FEAC FFFF MEDIUMCONST FEAC 0
cstackCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 F7 BANK0 60 1
bssBANK1 100 152 BANK1 100 1
%locals
dist/default/production\bete_travabici_teste_recarga.production.o
C:/Users/Fernando.Fernandes/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k83.h
C:\Users\FERNAN~1.FER\AppData\Local\Temp\xcAs4n4.s
25313 17BC 0 CODE 0
25315 17BC 0 CODE 0
25318 17BC 0 CODE 0
25409 17BC 0 CODE 0
25410 17C0 0 CODE 0
25411 17C2 0 CODE 0
25412 17C2 0 CODE 0
25413 17C4 0 CODE 0
25414 17C6 0 CODE 0
25417 17C8 0 CODE 0
25418 17CC 0 CODE 0
25419 17CE 0 CODE 0
25420 17CE 0 CODE 0
25421 17D0 0 CODE 0
25422 17D2 0 CODE 0
25425 17D4 0 CODE 0
25426 17D6 0 CODE 0
25434 17D8 0 CODE 0
25435 17DA 0 CODE 0
25436 17DC 0 CODE 0
25437 17DE 0 CODE 0
25438 17E0 0 CODE 0
25439 17E2 0 CODE 0
25445 17E4 0 CODE 0
25447 17E4 0 CODE 0
25448 17E6 0 CODE 0
main.c
116 1756 0 CODE 0
119 1756 0 CODE 0
122 175A 0 CODE 0
124 175C 0 CODE 0
131 1760 0 CODE 0
135 1762 0 CODE 0
136 1766 0 CODE 0
140 176A 0 CODE 0
142 177E 0 CODE 0
main.c
365 D2E 0 CODE 0
367 D2E 0 CODE 0
369 D3C 0 CODE 0
371 D4A 0 CODE 0
372 D58 0 CODE 0
374 D68 0 CODE 0
376 D76 0 CODE 0
378 D84 0 CODE 0
379 D92 0 CODE 0
380 D94 0 CODE 0
382 DA6 0 CODE 0
383 DB4 0 CODE 0
header_files/tca9534.c
42 E38 0 CODE 0
44 E38 0 CODE 0
46 E4A 0 CODE 0
47 E5C 0 CODE 0
50 E60 0 CODE 0
51 E80 0 CODE 0
53 E90 0 CODE 0
54 EB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 18F4 0 CODE 0
9 18F4 0 CODE 0
10 18FC 0 CODE 0
13 191A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1458 0 CODE 0
1525 1458 0 CODE 0
1529 1460 0 CODE 0
1533 1464 0 CODE 0
1529 1480 0 CODE 0
1538 14A2 0 CODE 0
1543 14AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 488 0 CODE 0
1019 488 0 CODE 0
1020 4B6 0 CODE 0
1022 4C8 0 CODE 0
1023 4D6 0 CODE 0
1117 4DA 0 CODE 0
1187 4F2 0 CODE 0
1230 536 0 CODE 0
1232 580 0 CODE 0
1233 5A4 0 CODE 0
1509 5D4 0 CODE 0
1514 5EA 0 CODE 0
1517 61C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1E 0 CODE 0
450 1E 0 CODE 0
451 3E 0 CODE 0
452 52 0 CODE 0
453 62 0 CODE 0
462 82 0 CODE 0
463 B2 0 CODE 0
464 BA 0 CODE 0
469 CA 0 CODE 0
470 D0 0 CODE 0
471 F8 0 CODE 0
480 F8 0 CODE 0
481 100 0 CODE 0
482 106 0 CODE 0
487 10A 0 CODE 0
488 110 0 CODE 0
488 13C 0 CODE 0
488 140 0 CODE 0
488 144 0 CODE 0
488 148 0 CODE 0
488 14C 0 CODE 0
488 150 0 CODE 0
488 154 0 CODE 0
488 158 0 CODE 0
489 192 0 CODE 0
490 198 0 CODE 0
491 19E 0 CODE 0
491 1BE 0 CODE 0
491 1C2 0 CODE 0
491 1C6 0 CODE 0
491 1CA 0 CODE 0
491 1CE 0 CODE 0
491 1D2 0 CODE 0
491 1D6 0 CODE 0
491 1DA 0 CODE 0
482 202 0 CODE 0
495 254 0 CODE 0
496 264 0 CODE 0
497 26A 0 CODE 0
501 27C 0 CODE 0
502 29C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 FB0 0 CODE 0
145 FB0 0 CODE 0
146 FD2 0 CODE 0
147 FDA 0 CODE 0
148 FDE 0 CODE 0
149 FF2 0 CODE 0
147 FF6 0 CODE 0
156 1014 0 CODE 0
164 1028 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 159E 0 CODE 0
13 159E 0 CODE 0
14 15A6 0 CODE 0
15 15AA 0 CODE 0
16 15BC 0 CODE 0
14 15C0 0 CODE 0
19 15E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 C08 0 CODE 0
12 C08 0 CODE 0
13 C2C 0 CODE 0
14 C32 0 CODE 0
15 C36 0 CODE 0
20 C8A 0 CODE 0
24 C9C 0 CODE 0
mcc_generated_files/uart2.c
184 1BA0 0 CODE 0
186 1BA2 0 CODE 0
187 1BA8 0 CODE 0
mcc_generated_files/uart2.c
170 1A50 0 CODE 0
172 1A52 0 CODE 0
174 1A52 0 CODE 0
172 1A52 0 CODE 0
176 1A62 0 CODE 0
177 1A68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 15E2 0 CODE 0
3 15E2 0 CODE 0
4 1620 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 7A6 0 CODE 0
14 7A6 0 CODE 0
15 7AA 0 CODE 0
16 7B8 0 CODE 0
17 7D8 0 CODE 0
19 7DC 0 CODE 0
20 7EA 0 CODE 0
21 80A 0 CODE 0
22 828 0 CODE 0
23 82C 0 CODE 0
24 830 0 CODE 0
25 842 0 CODE 0
23 844 0 CODE 0
28 852 0 CODE 0
29 880 0 CODE 0
30 8A0 0 CODE 0
31 8B2 0 CODE 0
33 8B8 0 CODE 0
34 8C8 0 CODE 0
35 8E8 0 CODE 0
36 908 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 61E 0 CODE 0
15 61E 0 CODE 0
16 622 0 CODE 0
17 630 0 CODE 0
18 650 0 CODE 0
20 654 0 CODE 0
21 662 0 CODE 0
22 682 0 CODE 0
24 686 0 CODE 0
25 692 0 CODE 0
26 6B0 0 CODE 0
27 6B4 0 CODE 0
28 6B8 0 CODE 0
29 6CA 0 CODE 0
27 6CC 0 CODE 0
32 6DA 0 CODE 0
33 6EC 0 CODE 0
34 71A 0 CODE 0
35 73A 0 CODE 0
37 73C 0 CODE 0
38 74E 0 CODE 0
40 754 0 CODE 0
41 764 0 CODE 0
42 784 0 CODE 0
43 7A4 0 CODE 0
header_files/tca9534.c
11 1266 0 CODE 0
14 1266 0 CODE 0
15 1276 0 CODE 0
16 1286 0 CODE 0
17 1296 0 CODE 0
19 12A8 0 CODE 0
20 12CE 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
99 1118 0 CODE 0
101 111A 0 CODE 0
103 111C 0 CODE 0
104 1132 0 CODE 0
105 1146 0 CODE 0
106 115A 0 CODE 0
107 116E 0 CODE 0
108 1172 0 CODE 0
110 1186 0 CODE 0
111 1188 0 CODE 0
mcc_generated_files/i2c1_master.c
313 1A6A 0 CODE 0
315 1A6A 0 CODE 0
316 1A80 0 CODE 0
mcc_generated_files/i2c1_master.c
204 C9E 0 CODE 0
206 CA0 0 CODE 0
208 CA4 0 CODE 0
210 CB4 0 CODE 0
211 CB8 0 CODE 0
212 CBA 0 CODE 0
213 CBC 0 CODE 0
214 CC0 0 CODE 0
215 CC4 0 CODE 0
216 CCC 0 CODE 0
219 CCE 0 CODE 0
220 CD6 0 CODE 0
221 CDE 0 CODE 0
222 CE6 0 CODE 0
223 CEE 0 CODE 0
224 CF6 0 CODE 0
225 CFE 0 CODE 0
226 D06 0 CODE 0
227 D0E 0 CODE 0
228 D16 0 CODE 0
230 D1E 0 CODE 0
231 D22 0 CODE 0
232 D26 0 CODE 0
234 D2A 0 CODE 0
235 D2C 0 CODE 0
mcc_generated_files/i2c1_master.c
632 19B2 0 CODE 0
634 19B2 0 CODE 0
637 19C2 0 CODE 0
639 19C6 0 CODE 0
641 19CA 0 CODE 0
643 19CE 0 CODE 0
645 19D0 0 CODE 0
649 19D2 0 CODE 0
mcc_generated_files/i2c1_master.c
281 1BF0 0 CODE 0
283 1BF0 0 CODE 0
284 1BF6 0 CODE 0
mcc_generated_files/i2c1_master.c
252 14AE 0 CODE 0
254 14B0 0 CODE 0
255 14B4 0 CODE 0
257 14C4 0 CODE 0
258 14C6 0 CODE 0
259 14CA 0 CODE 0
261 14D0 0 CODE 0
263 14E0 0 CODE 0
264 14E6 0 CODE 0
265 14EA 0 CODE 0
268 14EE 0 CODE 0
269 14F4 0 CODE 0
271 14F8 0 CODE 0
273 14FC 0 CODE 0
274 14FE 0 CODE 0
mcc_generated_files/i2c1_master.c
342 19F6 0 CODE 0
344 19F6 0 CODE 0
346 19FA 0 CODE 0
347 19FE 0 CODE 0
344 1A02 0 CODE 0
349 1A12 0 CODE 0
mcc_generated_files/i2c1_master.c
809 13A0 0 CODE 0
811 13A0 0 CODE 0
813 13A0 0 CODE 0
816 13B4 0 CODE 0
817 13B4 0 CODE 0
820 13C6 0 CODE 0
821 13C6 0 CODE 0
824 13DA 0 CODE 0
825 13DA 0 CODE 0
828 13EC 0 CODE 0
829 13EC 0 CODE 0
834 13FA 0 CODE 0
mcc_generated_files/i2c1_master.c
351 102A 0 CODE 0
353 102A 0 CODE 0
355 102E 0 CODE 0
357 1058 0 CODE 0
359 105E 0 CODE 0
360 10A2 0 CODE 0
mcc_generated_files/i2c1_master.c
595 1B4C 0 CODE 0
597 1B4C 0 CODE 0
598 1B50 0 CODE 0
599 1B54 0 CODE 0
600 1B58 0 CODE 0
601 1B5A 0 CODE 0
mcc_generated_files/i2c1_master.c
579 118A 0 CODE 0
582 118A 0 CODE 0
584 118E 0 CODE 0
585 1194 0 CODE 0
587 1198 0 CODE 0
589 11A0 0 CODE 0
591 11A8 0 CODE 0
592 11B0 0 CODE 0
592 11D8 0 CODE 0
592 11E6 0 CODE 0
592 11EE 0 CODE 0
593 11F8 0 CODE 0
mcc_generated_files/i2c1_master.c
564 12D0 0 CODE 0
566 12D0 0 CODE 0
567 12D6 0 CODE 0
568 12DA 0 CODE 0
569 12DC 0 CODE 0
573 12E0 0 CODE 0
575 12E8 0 CODE 0
576 12EE 0 CODE 0
576 1316 0 CODE 0
576 1324 0 CODE 0
576 132C 0 CODE 0
577 1336 0 CODE 0
mcc_generated_files/i2c1_master.c
557 1B5C 0 CODE 0
559 1B5C 0 CODE 0
560 1B60 0 CODE 0
561 1B64 0 CODE 0
562 1B68 0 CODE 0
563 1B6A 0 CODE 0
mcc_generated_files/i2c1_master.c
551 1BF8 0 CODE 0
553 1BF8 0 CODE 0
554 1BFC 0 CODE 0
555 1BFE 0 CODE 0
mcc_generated_files/i2c1_master.c
544 1B6C 0 CODE 0
546 1B6C 0 CODE 0
547 1B70 0 CODE 0
548 1B74 0 CODE 0
549 1B78 0 CODE 0
mcc_generated_files/i2c1_master.c
532 1C00 0 CODE 0
534 1C00 0 CODE 0
535 1C04 0 CODE 0
536 1C06 0 CODE 0
mcc_generated_files/i2c1_master.c
521 191C 0 CODE 0
523 191C 0 CODE 0
524 1920 0 CODE 0
526 1934 0 CODE 0
527 193A 0 CODE 0
529 1940 0 CODE 0
530 1942 0 CODE 0
mcc_generated_files/i2c1_master.c
516 1C54 0 CODE 0
518 1C54 0 CODE 0
519 1C56 0 CODE 0
mcc_generated_files/i2c1_master.c
510 1C58 0 CODE 0
512 1C58 0 CODE 0
513 1C5A 0 CODE 0
mcc_generated_files/i2c1_master.c
504 1B7A 0 CODE 0
506 1B7A 0 CODE 0
507 1B82 0 CODE 0
508 1B86 0 CODE 0
mcc_generated_files/i2c1_master.c
479 A2C 0 CODE 0
481 A2C 0 CODE 0
482 A30 0 CODE 0
485 A34 0 CODE 0
486 A38 0 CODE 0
488 A3E 0 CODE 0
489 A42 0 CODE 0
492 A48 0 CODE 0
493 A50 0 CODE 0
496 A56 0 CODE 0
498 A6A 0 CODE 0
500 A6E 0 CODE 0
501 A74 0 CODE 0
501 A9C 0 CODE 0
501 AAA 0 CODE 0
501 AB2 0 CODE 0
501 ABA 0 CODE 0
501 AC2 0 CODE 0
502 ACC 0 CODE 0
mcc_generated_files/i2c1_master.c
460 EB8 0 CODE 0
462 EB8 0 CODE 0
463 EBC 0 CODE 0
466 EC0 0 CODE 0
467 EC4 0 CODE 0
470 ECA 0 CODE 0
471 ED2 0 CODE 0
474 ED8 0 CODE 0
475 EDC 0 CODE 0
476 EE2 0 CODE 0
476 F0A 0 CODE 0
476 F18 0 CODE 0
476 F20 0 CODE 0
476 F28 0 CODE 0
477 F32 0 CODE 0
mcc_generated_files/i2c1_master.c
436 ACE 0 CODE 0
438 ACE 0 CODE 0
440 AE2 0 CODE 0
442 AE8 0 CODE 0
444 AFE 0 CODE 0
445 B16 0 CODE 0
447 B16 0 CODE 0
449 B2E 0 CODE 0
454 B4A 0 CODE 0
455 B50 0 CODE 0
456 B68 0 CODE 0
458 B6A 0 CODE 0
mcc_generated_files/i2c1_master.c
403 90A 0 CODE 0
405 90A 0 CODE 0
410 922 0 CODE 0
412 92A 0 CODE 0
416 932 0 CODE 0
417 938 0 CODE 0
417 962 0 CODE 0
417 970 0 CODE 0
417 978 0 CODE 0
417 980 0 CODE 0
417 988 0 CODE 0
419 992 0 CODE 0
421 9A6 0 CODE 0
423 9BC 0 CODE 0
425 9D4 0 CODE 0
426 9E8 0 CODE 0
427 A1C 0 CODE 0
428 A22 0 CODE 0
432 A28 0 CODE 0
434 A2A 0 CODE 0
mcc_generated_files/i2c1_master.c
396 1AB2 0 CODE 0
398 1AB2 0 CODE 0
399 1ABC 0 CODE 0
400 1AC4 0 CODE 0
401 1AC6 0 CODE 0
mcc_generated_files/i2c1_master.c
385 17EA 0 CODE 0
387 17EA 0 CODE 0
388 17F4 0 CODE 0
390 1806 0 CODE 0
392 180A 0 CODE 0
393 1814 0 CODE 0
394 1816 0 CODE 0
mcc_generated_files/i2c1_master.c
378 1B88 0 CODE 0
380 1B88 0 CODE 0
381 1B8C 0 CODE 0
382 1B90 0 CODE 0
383 1B92 0 CODE 0
mcc_generated_files/i2c1_master.c
538 1C08 0 CODE 0
540 1C08 0 CODE 0
541 1C0C 0 CODE 0
542 1C0E 0 CODE 0
mcc_generated_files/i2c1_master.c
736 1AC8 0 CODE 0
738 1AC8 0 CODE 0
739 1ADC 0 CODE 0
mcc_generated_files/i2c1_master.c
709 1ADE 0 CODE 0
711 1ADE 0 CODE 0
712 1AF2 0 CODE 0
mcc_generated_files/i2c1_master.c
671 1C18 0 CODE 0
673 1C18 0 CODE 0
674 1C1C 0 CODE 0
mcc_generated_files/i2c1_master.c
703 1C1E 0 CODE 0
706 1C1E 0 CODE 0
707 1C22 0 CODE 0
mcc_generated_files/i2c1_master.c
719 1C24 0 CODE 0
721 1C24 0 CODE 0
722 1C28 0 CODE 0
mcc_generated_files/i2c1_master.c
714 1C2A 0 CODE 0
716 1C2A 0 CODE 0
717 1C2E 0 CODE 0
mcc_generated_files/i2c1_master.c
731 1AF4 0 CODE 0
733 1AF4 0 CODE 0
734 1B08 0 CODE 0
mcc_generated_files/i2c1_master.c
661 1C30 0 CODE 0
663 1C30 0 CODE 0
664 1C34 0 CODE 0
mcc_generated_files/i2c1_master.c
666 1BAA 0 CODE 0
668 1BAC 0 CODE 0
669 1BB2 0 CODE 0
mcc_generated_files/i2c1_master.c
676 1BB4 0 CODE 0
678 1BB6 0 CODE 0
679 1BBC 0 CODE 0
mcc_generated_files/i2c1_master.c
691 1C36 0 CODE 0
694 1C36 0 CODE 0
695 1C3A 0 CODE 0
mcc_generated_files/i2c1_master.c
697 1C3C 0 CODE 0
700 1C3C 0 CODE 0
701 1C40 0 CODE 0
mcc_generated_files/i2c1_master.c
681 1BBE 0 CODE 0
684 1BBE 0 CODE 0
686 1BC2 0 CODE 0
688 1BC4 0 CODE 0
689 1BC6 0 CODE 0
mcc_generated_files/i2c1_master.c
614 1C5C 0 CODE 0
616 1C5C 0 CODE 0
617 1C5E 0 CODE 0
mcc_generated_files/i2c1_master.c
609 1C60 0 CODE 0
611 1C60 0 CODE 0
612 1C62 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
198 1552 0 CODE 0
200 1552 0 CODE 0
201 1586 0 CODE 0
202 159A 0 CODE 0
203 159C 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
184 1818 0 CODE 0
186 1818 0 CODE 0
187 182C 0 CODE 0
188 1840 0 CODE 0
189 1842 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
177 1844 0 CODE 0
179 1844 0 CODE 0
180 1858 0 CODE 0
181 186C 0 CODE 0
182 186E 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 1870 0 CODE 0
172 1870 0 CODE 0
173 1884 0 CODE 0
174 1898 0 CODE 0
175 189A 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
191 189C 0 CODE 0
193 189C 0 CODE 0
194 18B0 0 CODE 0
195 18C4 0 CODE 0
196 18C6 0 CODE 0
mcc_generated_files/i2c1_master.c
303 1A82 0 CODE 0
305 1A82 0 CODE 0
306 1A98 0 CODE 0
mcc_generated_files/i2c1_master.c
328 DB6 0 CODE 0
330 DB8 0 CODE 0
332 DCA 0 CODE 0
333 DE6 0 CODE 0
334 E02 0 CODE 0
337 E06 0 CODE 0
338 E1E 0 CODE 0
340 E36 0 CODE 0
mcc_generated_files/i2c1_master.c
293 196A 0 CODE 0
295 196A 0 CODE 0
297 197A 0 CODE 0
298 1982 0 CODE 0
299 198A 0 CODE 0
301 198C 0 CODE 0
mcc_generated_files/i2c1_master.c
362 1500 0 CODE 0
364 1500 0 CODE 0
366 1514 0 CODE 0
367 1518 0 CODE 0
368 151C 0 CODE 0
370 1530 0 CODE 0
371 1534 0 CODE 0
372 1538 0 CODE 0
374 154C 0 CODE 0
376 1550 0 CODE 0
mcc_generated_files/i2c1_master.c
741 1B0A 0 CODE 0
743 1B0A 0 CODE 0
744 1B1E 0 CODE 0
mcc_generated_files/i2c1_master.c
751 1B20 0 CODE 0
753 1B20 0 CODE 0
754 1B34 0 CODE 0
mcc_generated_files/i2c1_master.c
746 1B36 0 CODE 0
748 1B36 0 CODE 0
749 1B4A 0 CODE 0
mcc_generated_files/i2c1_master.c
756 1C42 0 CODE 0
758 1C42 0 CODE 0
759 1C46 0 CODE 0
mcc_generated_files/i2c1_master.c
766 1C48 0 CODE 0
768 1C48 0 CODE 0
769 1C4C 0 CODE 0
mcc_generated_files/i2c1_master.c
761 1C4E 0 CODE 0
763 1C4E 0 CODE 0
764 1C52 0 CODE 0
mcc_generated_files/i2c1_master.c
237 18C8 0 CODE 0
239 18C8 0 CODE 0
240 18CC 0 CODE 0
242 18DC 0 CODE 0
243 18DE 0 CODE 0
244 18E0 0 CODE 0
245 18E4 0 CODE 0
246 18E8 0 CODE 0
247 18EC 0 CODE 0
249 18F0 0 CODE 0
250 18F2 0 CODE 0
mcc_generated_files/i2c1_master.c
788 1A14 0 CODE 0
790 1A14 0 CODE 0
791 1A18 0 CODE 0
792 1A1A 0 CODE 0
793 1A1C 0 CODE 0
794 1A1E 0 CODE 0
795 1A22 0 CODE 0
796 1A24 0 CODE 0
797 1A26 0 CODE 0
798 1A28 0 CODE 0
799 1A2A 0 CODE 0
800 1A2C 0 CODE 0
801 1A2E 0 CODE 0
802 1A30 0 CODE 0
mcc_generated_files/i2c1_master.c
651 1B94 0 CODE 0
654 1B94 0 CODE 0
656 1B98 0 CODE 0
658 1B9C 0 CODE 0
659 1B9E 0 CODE 0
mcc_generated_files/i2c1_master.c
804 1C10 0 CODE 0
806 1C10 0 CODE 0
807 1C16 0 CODE 0
main.c
282 1622 0 CODE 0
286 1622 0 CODE 0
288 1636 0 CODE 0
291 163A 0 CODE 0
294 165E 0 CODE 0
296 1660 0 CODE 0
main.c
148 29E 0 CODE 0
152 29E 0 CODE 0
156 2A2 0 CODE 0
161 2A6 0 CODE 0
163 2BE 0 CODE 0
165 2CC 0 CODE 0
166 2E2 0 CODE 0
168 2EA 0 CODE 0
172 2F2 0 CODE 0
181 2FE 0 CODE 0
182 306 0 CODE 0
184 30A 0 CODE 0
190 310 0 CODE 0
193 314 0 CODE 0
195 328 0 CODE 0
197 32C 0 CODE 0
200 35A 0 CODE 0
201 35E 0 CODE 0
204 362 0 CODE 0
205 36A 0 CODE 0
213 372 0 CODE 0
215 374 0 CODE 0
216 37C 0 CODE 0
218 380 0 CODE 0
222 384 0 CODE 0
224 388 0 CODE 0
226 39C 0 CODE 0
228 3A0 0 CODE 0
231 3CE 0 CODE 0
232 3D2 0 CODE 0
244 3D6 0 CODE 0
245 3DE 0 CODE 0
246 3E0 0 CODE 0
248 3E2 0 CODE 0
250 3E6 0 CODE 0
254 3EA 0 CODE 0
255 3EC 0 CODE 0
257 3EE 0 CODE 0
259 400 0 CODE 0
260 402 0 CODE 0
261 404 0 CODE 0
268 40C 0 CODE 0
269 40E 0 CODE 0
271 410 0 CODE 0
273 422 0 CODE 0
274 424 0 CODE 0
279 42A 0 CODE 0
279 436 0 CODE 0
279 444 0 CODE 0
279 44C 0 CODE 0
279 454 0 CODE 0
279 45C 0 CODE 0
279 464 0 CODE 0
279 46C 0 CODE 0
279 474 0 CODE 0
279 47C 0 CODE 0
280 486 0 CODE 0
main.c
328 F34 0 CODE 0
330 F34 0 CODE 0
331 F3C 0 CODE 0
333 F44 0 CODE 0
335 F48 0 CODE 0
336 F56 0 CODE 0
337 F64 0 CODE 0
339 F76 0 CODE 0
340 F92 0 CODE 0
341 FAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 10A4 0 CODE 0
13 10A4 0 CODE 0
14 10AC 0 CODE 0
15 10BE 0 CODE 0
16 10C2 0 CODE 0
17 10C6 0 CODE 0
18 10CC 0 CODE 0
16 10CE 0 CODE 0
21 10DC 0 CODE 0
22 10E2 0 CODE 0
23 10F8 0 CODE 0
24 1100 0 CODE 0
26 1102 0 CODE 0
27 1108 0 CODE 0
28 110E 0 CODE 0
29 110E 0 CODE 0
30 1116 0 CODE 0
mcc_generated_files/adcc.c
137 178A 0 CODE 0
140 178C 0 CODE 0
143 1792 0 CODE 0
146 1796 0 CODE 0
149 1798 0 CODE 0
155 179A 0 CODE 0
153 179A 0 CODE 0
159 17A8 0 CODE 0
160 17BA 0 CODE 0
main.c
354 1662 0 CODE 0
358 1662 0 CODE 0
360 1676 0 CODE 0
361 167A 0 CODE 0
363 169E 0 CODE 0
main.c
343 16A0 0 CODE 0
347 16A0 0 CODE 0
349 16B4 0 CODE 0
350 16B8 0 CODE 0
352 16DC 0 CODE 0
mcc_generated_files/mcc.c
50 1944 0 CODE 0
52 1944 0 CODE 0
53 1948 0 CODE 0
54 194C 0 CODE 0
55 1950 0 CODE 0
56 1954 0 CODE 0
57 1958 0 CODE 0
58 195C 0 CODE 0
59 1960 0 CODE 0
60 1964 0 CODE 0
61 1968 0 CODE 0
mcc_generated_files/uart2.c
66 1338 0 CODE 0
73 1338 0 CODE 0
76 133E 0 CODE 0
79 1342 0 CODE 0
82 1346 0 CODE 0
85 134A 0 CODE 0
88 134E 0 CODE 0
91 1352 0 CODE 0
94 1356 0 CODE 0
97 135A 0 CODE 0
100 135E 0 CODE 0
103 1362 0 CODE 0
106 1366 0 CODE 0
109 136A 0 CODE 0
112 136E 0 CODE 0
115 1372 0 CODE 0
118 1376 0 CODE 0
119 1382 0 CODE 0
120 138E 0 CODE 0
122 139A 0 CODE 0
124 139E 0 CODE 0
mcc_generated_files/uart2.c
204 1BC8 0 CODE 0
205 1BC8 0 CODE 0
206 1BD0 0 CODE 0
mcc_generated_files/uart2.c
200 1BD2 0 CODE 0
201 1BD2 0 CODE 0
202 1BDA 0 CODE 0
mcc_generated_files/uart2.c
208 1BDC 0 CODE 0
209 1BDC 0 CODE 0
210 1BE4 0 CODE 0
mcc_generated_files/tmr2.c
62 1A32 0 CODE 0
67 1A32 0 CODE 0
70 1A36 0 CODE 0
73 1A3A 0 CODE 0
76 1A3E 0 CODE 0
79 1A42 0 CODE 0
82 1A46 0 CODE 0
85 1A4A 0 CODE 0
86 1A4E 0 CODE 0
mcc_generated_files/tmr0.c
72 16DE 0 CODE 0
77 16DE 0 CODE 0
80 16E2 0 CODE 0
83 16E6 0 CODE 0
86 16EA 0 CODE 0
89 1702 0 CODE 0
92 1706 0 CODE 0
95 1708 0 CODE 0
98 1714 0 CODE 0
99 1718 0 CODE 0
mcc_generated_files/tmr0.c
176 1BE6 0 CODE 0
177 1BE6 0 CODE 0
178 1BEE 0 CODE 0
mcc_generated_files/mcc.c
77 198E 0 CODE 0
80 198E 0 CODE 0
82 1994 0 CODE 0
84 1998 0 CODE 0
86 199C 0 CODE 0
88 19A0 0 CODE 0
90 19A4 0 CODE 0
92 19A8 0 CODE 0
94 19AC 0 CODE 0
95 19B0 0 CODE 0
mcc_generated_files/pin_manager.c
55 11FA 0 CODE 0
60 11FA 0 CODE 0
61 11FE 0 CODE 0
62 1202 0 CODE 0
67 1206 0 CODE 0
68 120A 0 CODE 0
69 120E 0 CODE 0
74 1212 0 CODE 0
75 1218 0 CODE 0
76 121C 0 CODE 0
81 1220 0 CODE 0
82 1224 0 CODE 0
83 1228 0 CODE 0
84 122C 0 CODE 0
89 1230 0 CODE 0
90 1234 0 CODE 0
91 1238 0 CODE 0
96 123C 0 CODE 0
97 123E 0 CODE 0
98 1240 0 CODE 0
103 1242 0 CODE 0
104 1244 0 CODE 0
105 1246 0 CODE 0
106 1248 0 CODE 0
115 124C 0 CODE 0
116 1250 0 CODE 0
117 1254 0 CODE 0
118 1258 0 CODE 0
119 125C 0 CODE 0
120 1260 0 CODE 0
121 1264 0 CODE 0
mcc_generated_files/mcc.c
63 1A9A 0 CODE 0
66 1A9A 0 CODE 0
68 1AA0 0 CODE 0
70 1AA4 0 CODE 0
72 1AA8 0 CODE 0
74 1AAC 0 CODE 0
75 1AB0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1C64 0 CODE 0
55 1C64 0 CODE 0
56 1C66 0 CODE 0
mcc_generated_files/i2c1_master.c
183 19D4 0 CODE 0
186 19D4 0 CODE 0
188 19DA 0 CODE 0
190 19DE 0 CODE 0
192 19E2 0 CODE 0
194 19E6 0 CODE 0
196 19EA 0 CODE 0
198 19EE 0 CODE 0
200 19F2 0 CODE 0
202 19F4 0 CODE 0
mcc_generated_files/adcc.c
62 13FC 0 CODE 0
66 13FC 0 CODE 0
68 1402 0 CODE 0
70 1406 0 CODE 0
72 140A 0 CODE 0
74 140E 0 CODE 0
76 1412 0 CODE 0
78 1416 0 CODE 0
80 141A 0 CODE 0
82 141E 0 CODE 0
84 1422 0 CODE 0
86 1426 0 CODE 0
88 142A 0 CODE 0
90 142E 0 CODE 0
92 1432 0 CODE 0
94 1436 0 CODE 0
96 143A 0 CODE 0
98 143E 0 CODE 0
100 1442 0 CODE 0
102 1446 0 CODE 0
104 144A 0 CODE 0
106 144E 0 CODE 0
108 1452 0 CODE 0
111 1456 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 171A 0 CODE 0
61 1726 0 CODE 0
63 1744 0 CODE 0
69 1748 0 CODE 0
mcc_generated_files/tmr0.c
140 B6C 0 CODE 0
145 B6C 0 CODE 0
147 B70 0 CODE 0
148 B74 0 CODE 0
150 B7A 0 CODE 0
152 B8E 0 CODE 0
157 BA6 0 CODE 0
158 BBA 0 CODE 0
161 BC0 0 CODE 0
164 BD6 0 CODE 0
166 BE6 0 CODE 0
169 BEA 0 CODE 0
170 C00 0 CODE 0
172 C04 0 CODE 0
173 C06 0 CODE 0
mcc_generated_files/tmr0.c
180 1C68 0 CODE 0
183 1C68 0 CODE 0
